<!DOCTYPE html>
<html>
<head>
    <title>Checkin</title>
    <link rel="manifest" href="https://192.168.178.36/manifest.json" />
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #303446; /* Set the background color */
        }
        #container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #solidColor {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #303446; /* Set the solid color */
            z-index: 1;
        }
        #content {
            position: relative;
            z-index: 2;
            text-align: center;
        }

        #qrImage {
            max-width: 80%;
            max-height: 50vh;
        }
        #checkinForm {
            display: none; /* Hide the form */
        }
        #reader {
            width: 250px;
            height: 250px;
        }
        h1 {
            color: #C6D0F5; /* Set text color to white */
            font-size: 65px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="solidColor"></div> <!-- Solid color layer -->
        <div id="content">
            <img id="qrImage" src="qr.png" alt="QR Code Image">
            <h1 id="text">Bitte Ticket scannen</h1> <!-- Text -->
        </div>
    </div>

    <!-- Checkin Form -->
    <form id="checkinForm" action="/checkin" method="post">
        <input id="qr_code" name="qr_code" type="hidden">
        <button type="submit">Checkin</button>
    </form>

    <!-- QR Code Reader -->
    <div id="reader"></div>

    <!-- JavaScript to handle QR code scanning -->
    <script src="/qr.js" type="text/javascript"></script>
    <script>
        const html5QrCode = new Html5Qrcode("reader");
        const qrCodeSuccessCallback = (decodedText, decodedResult) => {
            console.log(`Code matched = ${decodedText}`, decodedResult);
            document.getElementById('qr_code').value = decodedText;
            html5QrCode.stop();
            if (decodedText === "HelluvaBoss") {
                window.location.href = "/checkin/admin";
            } else {
                document.getElementById('checkinForm').submit();
            }
        };

        const config = { fps: 10, qrbox: { width: 250, height: 250 } };

        // If you want to prefer back camera
        html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);
    </script>
</body>
</html>