<!DOCTYPE html>
<html>
<head>
    <title>Checkin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #303446; /* Set the background color */
        }
        #container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #solidColor {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #303446; /* Set the solid color */
            z-index: 1;
        }
        #content {
            position: relative;
            z-index: 2;
            text-align: center;
        }

        #qrImage {
            max-width: 80%;
            max-height: 50vh;
        }
        #checkinForm {
            display: none; /* Hide the form */
        }
        #reader {
            width: 250px;
            height: 250px;
        }
        h1 {
            color: #C6D0F5; /* Set text color to white */
            font-size: 65px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="solidColor"></div> <!-- Solid color layer -->
        <div id="content">
            <img id="qrImage" src="clock.png" alt="Yellow Clock">
            <h1 id="text">Bitte haben sie noch eine Weile Geduld!</h1> <!-- Text -->
        </div>
    </div>
</body>
</html>